NEXT_PUBLIC_FIREBASE_API_KEY="AAIzaSyAJPgDMhaSl6i20FmpSOFT3fWI_Kf6Wpso"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="shakemetrics-79f31.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="shakemetrics-79f31"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="shakemetrics-79f31.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="569534050299"
NEXT_PUBLIC_FIREBASE_APP_ID="1:569534050299:web:1acf20e962ac55b782655e"